* {
    margin:0;
    padding:0;
    box-sizing: border-box
  }
  
  
  body {
    background: radial-gradient(circle, #051340 1%, #040f32 100%);
    font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
  }
  
  input, button {
    outline:0;
  }
  
  .red {
    color:#DD4545
  }
  
  .green {
    color:#58d37f
  }
  
  .content {
    max-width: 760px;
    margin:0 auto;
    padding:0 30px;
  }
  
  header#main-header {
    height: 46px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.015)
  }
  header#main-header .content {
     display:flex;
    align-items: center;
    justify-content: space-between;
    height:100%;
  }
  
  
  header#main-header nav ul{
    display:flex;
  }
  
  
  header#main-header nav ul li,
  header#main-header div.side ul li{
    display:flex;
    font-size: 13px;
    color: #667580;
    font-weight:bold;
    margin-left:30px
  }
  
  
  header#main-header h1 {
    margin:0;
    padding:0;
    font-size: 18px;
  }
  
  header#main-header div.side {
    display:flex;
    align-items: center;
  }
  
  header#main-header div.side input {
    background:#f5f8fa;
    border:solid 1px #e6ecf0;
    height:34px;
    padding: 0 12px;
    border-radius: 16px;
    font-size:12px;
    color:#667581;
  }
  
  header#main-header div.side img {
    height:34px;
    width:34px;
    border-radius:50%;
    margin: 0 15px;
  }
  
  header#main-header div.side button {
    height:34px;
    background: #3bb9e3;
    color: white;
    border:0;
    font-size:14px;
    border-radius: 16px;
    display:flex;
    align-items:center;
    justify-content:center;
    width:90px;
    font-weight:bold
  }
  
  main {
    max-width:600px;
    padding:20px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    margin:0 auto;
  }
  
  main .card {
    font-family: "Open Sans", "Helveltica Neue", "Helveltica", Arial, sans-serif;
    background:#050E2D;
    margin:10px 0;
    padding:20px 20px 40px;
    border-radius: 6px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.10);
    width: 600px;
    margin-top: 30%;
  }
  
  main .card h2 {
    color:#7d7d7e;
    text-transform:uppercase;
    font-size: 1em;
  }
  
  main .balance {
    text-align: center;
  }
  
  main .balance span {
    font-size: 38px;
    font-weight:bold;
  }
  
  main .transactions {
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction:column;
  }
  
  main .transactions .container {
    width:100%
  }
  
  main .transactions .container .item{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin:25px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom:10px;
    line-height:22px
  }
  
  
  main .transactions .container .item .info-left .type,
  main .transactions .container .item .info-right .money{
    font-size: 16px;
    font-weight: bold;
  }
  
  main .transactions .container .item .info-left .date,
  main .transactions .container .item .info-right .percentual{
    font-size: 12px;
    font-weight: light;
  }
  
  main .transactions .container .item .info-right{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
  }

  .cardtransactions h1{
    color: white;
  }

  .cardtransactions input{
    padding: 2%;
    margin-left: 4%;
    border-radius: 20px;
    padding: 4%;
  }

  .cardtransactions{
    background-color: #050E2D;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 170px;
    width: 600px;
  }

  .balance .card{
    width: 600px;
  }

  form{
    display: flex;
    flex-direction: row;
  }

  label{
    color: white;
  }

  .contact-input{
    display: flex;
    flex-direction: column;
    margin-left: 60px;
  }

  form button{
    width: 100px;
    height: 40px;
    background-color: #0EE3C7;
    border-radius: 20px;
    outline: none;
  }

  .contact-input label {
    padding: 5%;
  }